BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="750" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnNext" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="White" Opacity="1" Direction="0"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSalmon">

        <Border Margin="0,0,0,450" 
                Background="White" RenderTransformOrigin="0.5,0.5"
                CornerRadius="0 0 30 30">
            <TextBlock
                Text="Authorization"
                Height="50"
                Width="260"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="LightSalmon" FontWeight="Bold"
                FontFamily="Nunito"
                />

        </Border>

        <Button
                x:Name="Close"
                Height="30"
                Width="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Close_Click"/>


        <StackPanel Margin="0 300 0 0">

            <TextBlock
                Text="Login"
                Height="30"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="0 30 0 0"
                Foreground="White" 
                FontFamily="Nunito"
                />

            <TextBox 
                x:Name="txtLog"
                Height="40"
                Width="250"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                Background="White"
                Foreground="Gray"
                Margin="0 10 0 0"
                BorderBrush="Transparent"/>

            <TextBlock
                Text="Password"
                Height="30"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="0 20 0 0" 
                Foreground="White" 
                FontFamily="Nunito"
                />

            <TextBox 
                x:Name="txtPass"
                Height="40"
                Width="250"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="Gray"
                BorderBrush="Transparent"
                Margin="0 20 0 0"
            />

            <Button
                x:Name="btAuth"
                Content="Login"
                FontSize="35"
                Height="50"
                Width="250"
                Margin="0 160 0 0" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click"
                Background="LightSalmon"
                Foreground="White"
                BorderBrush="White"
                
                FontFamily="Nunito" Style="{DynamicResource btnNext}"
            />

        </StackPanel>
    </Grid>
</Window>
